{
  "name": "borderless-takehome-frontend",
  "version": "1.0.0",
  "description": "Borderless App",
  "main": "src/App.tsx",
  "author": "Abhay Dekate",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.35",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.6",
    "axios": "^1.6.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.0",
    "styled-components": "^6.1.8"
  },
  "engines": {
    "node": "v16.20.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@testing-library/react": "^12.1.5",
    "@types/react-redux": "^7.1.7",
    "@types/testing-library__react": "^10.2.0",
    "babel-jest": "^29.7.0",
    "typescript": "^4.9.5"
  }
}
